{
  "name": "be",
  "version": "1.0.0",
  "description": "tindedev backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "backend"
  ],
  "author": "sairam vallabhareddy",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  }
}
